# chaski-backend

./: .deployment  .gitignore  .railwayignore  API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  ENVIRONMENT_VARIABLES.md  FIX_GITHUB_ACTIONS.md  HELP.md  Procfile  README.md  SPRING_BOOT_VERSION_FIX.md  application-example.properties  nixpacks.toml  pom.xml  railway.toml
.github/workflows/: main_chaski-back.yml
src/main/java/com/example/chaski_backend/: ChaskiBackendApplication.java  HomeController.java
src/main/java/com/example/chaski_backend/config/: CorsConfig.java
src/main/java/com/example/chaski_backend/controller/: CategoriaController.java  DireccionController.java  PagoController.java  PedidoController.java  ProductoController.java  RestauranteController.java  UsuarioController.java
src/main/java/com/example/chaski_backend/dto/: CategoriaDTO.java  CrearPagoDTO.java  DetallePedidoDTO.java  DireccionDTO.java  GrupoOpcionesDTO.java  LoginDTO.java  OpcionDTO.java  OpcionDetallePedidoDTO.java  PagoDTO.java  PedidoDTO.java  ProductoDTO.java  RestauranteDTO.java  UsuarioActualizacionDTO.java  UsuarioDTO.java  UsuarioRegistroDTO.java
src/main/java/com/example/chaski_backend/enums/: EstadoPago.java  EstadoPedido.java  MetodoPago.java
src/main/java/com/example/chaski_backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/chaski_backend/mapper/: CategoriaMapper.java  DetallePedidoMapper.java  DireccionMapper.java  GrupoOpcionesMapper.java  OpcionDetallePedidoMapper.java  OpcionMapper.java  PagoMapper.java  PedidoMapper.java  ProductoMapper.java  RestauranteMapper.java  UsuarioMapper.java
src/main/java/com/example/chaski_backend/model/: Categoria.java  DetallePedido.java  Direccion.java  GrupoOpciones.java  Opcion.java  OpcionDetallePedido.java  Pago.java  Pedido.java  Producto.java  Restaurante.java  Usuario.java
src/main/java/com/example/chaski_backend/repository/: CategoriaRepository.java  DireccionRepository.java  OpcionRepository.java  PagoRepository.java  PedidoRepository.java  ProductoRepository.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/com/example/chaski_backend/service/: CategoriaService.java  DireccionService.java  PagoService.java  PedidoService.java  ProductoService.java  RestauranteService.java  UsuarioService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/chaski_backend/: ChaskiBackendApplicationTests.java
src/test/resources/: application-test.properties
